CC = gcc

scoSim : scoSim.c scoreboard.o assembler.o instr.o logger.o mem.o
	$(CC) -g -o $@.exe $^
test_suite : test_suite.c assembler.o instr.o logger.o mem.o
	$(CC) -g -o $@.exe $^
scoreboard.o : scoreboard.c scoreboard.h
	$(CC) -g -c scoreboard.c
instr.o : instr.c instr.h
	$(CC) -g -c instr.c
assembler.o : assembler.c assembler.h
	$(CC) -g -c assembler.c
mem.o : mem.c mem.h
	$(CC) -g -c mem.c
logger.o : logger.c logger.h
	$(CC) -g -c logger.c
clean:
	rm -f *.o *.exe log.txt bin_output.txt
