CC = gcc

Server-UDP.exe : Server-UDP.o stringops.o
	$(CC) -g -o Server-UDP.exe Server-UDP.o stringops.o
Server-UDP.o : Server-UDP.c
	$(CC) -g -c Server-UDP.c
test.exe : stringops_test.o stringops.o
	$(CC) -g -o test.exe stringops_test.o stringops.o
stringops_test.o : stringops_test.c
	$(CC) -g -c stringops_test.c
stringops.o : stringops.c stringops.h
	$(CC) -g -c stringops.c

clean :
	rm -rf *.o *.exe
	
