CC = gcc

Client-TCP.exe : Client-TCP.o stringOps.o
	$(CC) -g -o Client-TCP.exe Client-TCP.o stringOps.o
Client-TCP.o : Client-TCP.c
	$(CC) -g -c Client-TCP.c
test.exe : stringOps_test.o stringOps.o
	$(CC) -g -o test.exe stringOps_test.o stringOps.o
stringOps_test.o : stringOps_test.c
	$(CC) -g -c stringOps_test.c
stringOps.o : stringOps.c stringOps.h
	$(CC) -g -c stringOps.c

clean :
	rm -rf *.o *.exe
	
